<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Reservation Cancellation Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Hind', sans-serif;
      background: #b8b9be;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-weight: bold;
    }

    header {
      font-family: 'Hind', sans-serif;
      color: #566a9e;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      position: -webkit-sticky; /* For Safari */
      position: sticky;
      top: 0;
      width: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      font-weight: bold; 

    }

    .login {
      background: #6277ad;
      padding: 40px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      text-align: center;
      width: 400px;
      margin-top: 80px; /* Add margin to avoid overlap with sticky header */
    }

    .login input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    .login button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background: #15487a;
      color: white;
      font-size: 18px;
      cursor: pointer;
    }

    .login button:hover {
      background: #222427;
    }

    .login .prediction {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;

    }
    
    
  </style>
</head>
<body>
  <header>
    Hotel Reservation Cancellation Prediction
  </header>
  
  <div class="login">
    
    <h1>Enter Details</h1>
    
    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="Number of weekend nights" placeholder="number of weekend nights" required="required" />
      <input type="text" name="Number of week nights" placeholder="number of week nights" required="required" />
      <input type="text" name="Type of meal" placeholder="type of meal" required="required" />
      <input type="text" name="Room type" placeholder="room type" required="required" />
      <input type="text" name="Lead time" placeholder="lead time" required="required" />
      <input type="text" name="Market segment type" placeholder="market segment type" required="required" />
      <input type="text" name="P-not-C" placeholder="P-not-C" required="required" />
      <input type="text" name="Average price" placeholder="average price" required="required" />
      <input type="text" name="Special requests" placeholder="special requests" required="required" />
      <input type="text" name="Day" placeholder="day" required="required" />
      <input type="text" name="Month" placeholder="month" required="required" />
      <input type="text" name="Year" placeholder="year" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}

    </div>
   
  </div>
  
</body>
</html>
